<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="HandwrittingRecognition.BmpProcesser" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCCAAACAABAAggAAAAQAAIAgAAAAAAJAAAAAABMg=</HashCode>
      <FileName>BmpProcesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.CenterLearning" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAiAAgASAABAAAEAAAAAECAIAgAAAEAAAAAIAAA=</HashCode>
      <FileName>CenterLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.CountLearning" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAiEAgASAABAAAEAAAAAECAIAgAAAEAAAAAAAAA=</HashCode>
      <FileName>CountLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.DigitsToNumbersLogic" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAAAAAFAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>DigitsToNumbersLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.Distances" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Distances.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HandwrittingRecognition.Form1" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDAAQEWQSCCAQBCBBIDQQKESBN27gECg2HQfQyDQQAk=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.HandwrittenDigit" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAACAAAAAIAIAAAAQAAAAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>HandwrittenDigit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.LBPLearning" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAiAAgASAADAAAEAAACAECAIAgAAAEEAAAAAAAA=</HashCode>
      <FileName>LBPLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.Learner">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAEAAkEAAABAAAAAAACABKQIQAABAUIAAAABBAA=</HashCode>
      <FileName>Learner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.LearningProcedures" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAEEAAEAAAAAAAACBACABIQAAAAAAQIAAAABAAA=</HashCode>
      <FileName>LearningProcedures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.Recognition" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAABAAA=</HashCode>
      <FileName>Recognition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.Saver" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.SimpleLearning" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAABAAAEAAAAAACAIAAAAAUAAAAAAAAA=</HashCode>
      <FileName>SimpleLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandwrittingRecognition.Properties.Resources" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="HandwrittingRecognition.DistanceType" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distances.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>